<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>calculadora de formas</title>
    <link rel="stylesheet" href="formas_estilos.css">
</head>
<body>
    Criador: Matheus Nascimento 2ºDS

    <div id="formas">
        <button 
        onclick="perimetro_quad()" 
        oncontextmenu="area_quad()">
        <img src="/primeira_aula/img/quadrado.png" alt="quadrado"><br>Perimetro(botão direito) <br> área do quadrado/retangulo(botão esquerdo)</button>
    
        <button 
        onclick="perimetro_tri()" 
        oncontextmenu="area_tri()">
        <img src="/primeira_aula/img/triangulo.png" alt="triangulo"><br>Perimetro(botão direito) <br> área do triângulo(botão esquerdo)</button>
    
        <button 
        onclick="perimetro_trap()" 
        oncontextmenu="area_trap()">
        <img src="/primeira_aula/img/trapezio.png" alt="trapezio"><br>Perimetro(botão direito) <br> área do trapézio(botão esquerdo)</button>
    
        <button 
        onclick="perimetro_cir()" 
        oncontextmenu="area_cir()">
        <img src="/primeira_aula/img/circulo.png" alt="circulo"><br><br>Perimetro(botão direito) <br> área do circulo(botão esquerdo)</button>
    </div>
    <script type="text/javascript" src="formas_script.js"></script> 

</body>
</html>